1 - utworzenie VM na portalu Azure
(utworzona w tym celu grupa: azure, użytkownik: anna, logowanie przez hasło, public IP address: 20.123.15.24)

logowanie: ssh anna@20.123.15.24
anna@azure:~$ ls
anna@azure:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.3 LTS
Release:        20.04
Codename:       focal

instalacja nginx
anna@azure:~$ sudo apt-get update
anna@azure:~$ sudo apt-get install -y nginx

az cli:
az login

az account list
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "53bc24c5-73ad-421a-9408-3ea555be4a07",
    "id": "c39983dd-2ef5-48f6-a1d7-b4c0f0992f28",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure subscription 1",
    "state": "Enabled",
    "tenantId": "53bc24c5-73ad-421a-9408-3ea555be4a07",
    "user": {
      "name": "wrx63909@student.wsb.wroclaw.pl",
      "type": "user"
    }
  }
]

C:\Users\astgh>az account list
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "53bc24c5-73ad-421a-9408-3ea555be4a07",
    "id": "c39983dd-2ef5-48f6-a1d7-b4c0f0992f28",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure subscription 1",
    "state": "Enabled",
    "tenantId": "53bc24c5-73ad-421a-9408-3ea555be4a07",
    "user": {
      "name": "wrx63909@student.wsb.wroclaw.pl",
      "type": "user"
    }
  }
]

C:\Users\astgh>az group list --query '[].[projekt_azure,eastus]' -o tsv
[].[projekt_azure,eastus]

C:\Users\astgh>az vm create --location eastus \
--resource-group projekt_azure --name projekt --size Standard_B1ls \
--image Win2019Datacenter --public-ip-sku Standard \
--admin-username anna --admin-password **************