
link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
<div>
    <h1>Welcome!</h1><br>
    <p>This site has been visited {{ count }} times.</p>
</div>

<style>
    * {
        font-family: "Supermercado One", "cursive";
    }
    div {
        text-align: center;
        margin-top: 600px;
    }
    h1 {
        color: purple;
        font-size: 60pt;
    }
    p {
        font-size: 34pt;
    }
</style>